{"name":"Snap-Flex","short_name":"SnapFlex","start_url":"/snap-flex/","display":"standalone","background_color":"#1a1a1a","lang":"en","scope":"/snap-flex/","description":"Knee Flexion Angle Measurement","theme_color":"#1a1a1a"}
